# TaxiTripPredictor

./: README.md
TaxiTripPredictor/: TaxiTripPredictor.sln
TaxiTripPredictor/TaxiTripPredictor.API/: TaxiTripPredictor.API.csproj
TaxiTripPredictor/TaxiTripPredictor.API/Functions/: CreateTaxiPrediction.cs  DeleteTaxiPrediction.cs  GetTaxiPrediction.cs
TaxiTripPredictor/TaxiTripPredictor.API/Helpers/: Constants.cs  Startup.cs
TaxiTripPredictor/TaxiTripPredictor.API/Models/: TaxiTripDTO.cs
TaxiTripPredictor/TaxiTripPredictor.Common/: TaxiTripPredictor.Common.csproj
TaxiTripPredictor/TaxiTripPredictor.Common/Models/: TaxiTrip.cs  TaxiTripFarePrediction.cs
TaxiTripPredictor/TaxiTripPredictor.ModelTrainer/: TaxiTripPredictor.ModelTrainer.csproj
TaxiTripPredictor/TaxiTripPredictor.ModelTrainer/Functions/: ListenToTaxiContainer.cs  TrainRegressionModel.cs
TaxiTripPredictor/TaxiTripPredictor.ModelTrainer/Helpers/: AzureStorageHelpers.cs  Constants.cs  ModelTrainerHelpers.cs  Startup.cs
TaxiTripPredictor/TaxiTripPredictor.Tests/: TaxiTripPredictor.Tests.csproj
TaxiTripPredictor/TaxiTripPredictor.Tests/FunctionTests/: TrainRegressionModelTests.cs
TaxiTripPredictor/TaxiTripPredictor.Tests/HelperTests/: AzureStorageHelpersTests.cs  ModelTrainerHelpersTests.cs
